templates/index.pug
extends layout

block content
    div(class="preloader" style="background: #1a1a1a;")
        div(class="cssload-loader")
            div(class="cssload-inner cssload-one")
            div(class="cssload-inner cssload-two")
            div(class="cssload-inner cssload-three")
    div(class="container")
    script(src="/javascripts/threejs-min.js" type="text/javascript")
    script(src="/javascripts/solar-system.js" type="text/javascript")
    script(src="/javascripts/ui.js" type="text/javascript")

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Путешествие по солнечной системе" />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Алексей Яриков" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
    <title id="title"></title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel='stylesheet', href='/css/main.css' />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="preloader" style="background: #1a1a1a;">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <div class="container"></div>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>
